@import url('https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:ital@0;1&display=swap');


*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat',sans-serif;
}


html{
    font-size: 80%
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.icon{
    font-size: var(--h2FontSize);
}

.icon:hover{
    cursor: pointer;
}

.imagenPix{
    width:100%;
    height: auto;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
    gap: 1.5rem;
}

.btn{
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--inputColor);
    padding: .8rem 1rem;
}

.btn .icon{
    margin-left: .5rem;
}

.btn:hover{
    background: var(--paleBlue);
    color: var(--PrimaryColor);
    font-weight: 700 !important;
}

.app-body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
} 

.containerAdmin{
    position: relative;
    width: 97vw;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgColor);
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px var(--greyText);

}

/*Hides the scroll thumb */

::-webkit-scrollbar{
    display: none;
}

/* MEDIA QUERIES =======================> */

@media screen and (max-width: 990px){
    .heading{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media screen and (max-width: 918px){
    .heading{
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (max-width: 500px){
    .heading{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}